{
    "name": "utu/api-simple",
    "description": "API REST en PHP orientado a objetos, para aprender la separacion en capas",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "firebase/php-jwt": "^7.1",
        "symfony/rate-limiter": "7.4.*",
        "symfony/cache": "7.4.*"
    },
    "config": {
        "platform": {
            "php": "8.3.0"
        }
    }
}
